# bitalino-monitor-api

./: BitalinoMonitor.sln  README.md
BitalinoMonitor.Api/: BitalinoMonitor.Api.csproj  Program.cs  Startup.cs  appsettings.json
BitalinoMonitor.Api/Controllers/: HomeController.cs  PatientController.cs
BitalinoMonitor.Domain/: BitalinoMonitor.Domain.csproj
BitalinoMonitor.Domain/PatientContext/Archetypes/: openEHR-EHR-CLUSTER.device.v1.adl  openEHR-EHR-CLUSTER.person_name.v1.adl  openEHR-EHR-COMPOSITION.report-result.v1.adl
BitalinoMonitor.Domain/PatientContext/Commands/PatientCommands/Inputs/: AddExamCommand.cs  CreateEhrCommand.cs  CreateEhrCompositionCommand.cs  CreateMedicalRecordsXMLCommand.cs  CreatePatientCommand.cs  DeletePatientCommand.cs  FilterExamResultCommand.cs  GetExamCommand.cs  TransformMedicalRecordsToHTMLCommand.cs
BitalinoMonitor.Domain/PatientContext/Commands/PatientCommands/Outputs/: CommandResult.cs  CreatePatientCommandResult.cs
BitalinoMonitor.Domain/PatientContext/Entities/: BitalinoFrame.cs  Exam.cs  Patient.cs
BitalinoMonitor.Domain/PatientContext/Enums/: EExamType.cs
BitalinoMonitor.Domain/PatientContext/Handlers/: CustomerHandler.cs  PatientHandler.cs
BitalinoMonitor.Domain/PatientContext/Queries/: GetPatientExamFramesQueryResult.cs  GetPatientExamQueryResult.cs  GetPatientQueryResult.cs  ListPatientExamsBitalinoFrameQueryResult.cs  ListPatientExamsQueryResult.cs  ListPatientQueryResult.cs
BitalinoMonitor.Domain/PatientContext/Repositories/: IPatientRepository.cs
BitalinoMonitor.Domain/PatientContext/Services/: IEmailService.cs  IOpenEHRService.cs  SensorService.cs
BitalinoMonitor.Domain/PatientContext/Services/Filter/: ButterworthFilterService.cs  FilterCoefficient.cs
BitalinoMonitor.Domain/PatientContext/ValueObjects/: Document.cs  Email.cs
BitalinoMonitor.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
BitalinoMonitor.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CreateCustomerCommandResult.cs
BitalinoMonitor.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
BitalinoMonitor.Infra/: BitalinoMonitor.Infra.csproj
BitalinoMonitor.Infra/PatientContext/DataContexts/: BitalinoMonitorDataContext.cs
BitalinoMonitor.Infra/PatientContext/Repositories/: PatientRepository.cs
BitalinoMonitor.Infra/PatientContext/Services/: EmailService.cs  OpenEhrService.cs
BitalinoMonitor.Infra/Scripts/: create_database.sql
BitalinoMonitor.Shared/: Settings.cs
BitalinoMonitor.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BitalinoMonitor.Shared/Entities/: Entity.cs
BitalinoMonitor.Tests/: BitalinoMonitor.Tests.csproj
BitalinoMonitor.Tests/Commands/: CreateCustomerCommandTests.cs
BitalinoMonitor.Tests/Dapper/: DapperTests.cs
BitalinoMonitor.Tests/Entities/: OrderTests.cs
BitalinoMonitor.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BitalinoMonitor.Tests/Handlers/: CustomerHandlerTests.cs
BitalinoMonitor.Tests/ValueObjects/: DocumentTests.cs
OpenEhr/Factories/: RmFactory.cs
OpenEhr/RM/Support/Identification/: ArchetypeId.cs  TerminologyId.cs  VersionTreeId.cs
OpenEhr/Serialisation/: RmXmlSerializer.cs
