<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitalinoMonitor.Shared\BitalinoMonitor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatientContext\Archetypes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenEHR">
      <HintPath>..\..\..\..\Users\Gian Mella\Downloads\OpenEHR-master\src\OpenEhr\bin\OpenEHR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
