<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitalinoMonitor.Shared\BitalinoMonitor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatientContext\Archetypes\" />
    <Folder Include="PatientContext\XSLTransform\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PatientContext\XSLTransform\openEHR_RMtoHTML.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
