<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BitalinoMonitor.Domain\BitalinoMonitor.Domain.csproj" />
    <ProjectReference Include="..\BitalinoMonitor.Shared\BitalinoMonitor.Shared.csproj" />
    <ProjectReference Include="..\OpenEhr\BitalinoMonitor.OpenEHR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.60.6" />
    <PackageReference Include="DapperLike.SqlBulkCopy" Version="0.1.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
