<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.6.63" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitalinoMonitor.Domain\BitalinoMonitor.Domain.csproj" />
    <ProjectReference Include="..\BitalinoMonitor.Infra\BitalinoMonitor.Infra.csproj" />
    <ProjectReference Include="..\BitalinoMonitor.Shared\BitalinoMonitor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenEHR">
      <HintPath>..\..\..\..\Users\Gian Mella\Downloads\OpenEHR-master\src\OpenEhr\bin\OpenEHR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
